{
  "private": true,
  "devDependencies": {
    "gulp": "^3.8.8",
    "gulp-notify": "^3.2.0",
    "laravel-elixir-browserify-official": "^0.1.3",
    "laravel-elixir-webpack": "^1.0.1"
  },
  "dependencies": {
    "angular": "^1.4.5",
    "angular-highlightjs": "^0.7.1",
    "angular-ui-router": "^0.4.2",
    "bootstrap-notify": "^3.1.3",
    "bootstrap-sass": "^3.3.7",
    "clipboard": "^2.0.4",
    "copy-to-clipboard": "^3.2.0",
    "highlight.js": "^9.15.10",
    "jquery": "^3.4.1",
    "json-bigint": "^0.3.0",
    "laravel-echo": "^1.6.1",
    "laravel-elixir": "^6.0.0-18",
    "moment": "^2.24.0",
    "pretty-data": "^0.40.0",
    "pusher-js": "^4.2.2",
    "socket.io-client": "^2.3.0"
  },
  "scripts": {
    "echo": "laravel-echo-server start",
    "gulp": "./node_modules/.bin/gulp --production",
    "gulp-dev": "./node_modules/.bin/gulp",
    "gulp-watch": "./node_modules/.bin/gulp watch"
  }
}
